apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m5muo4bip-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m5muo4bip-java-quarkus-gitops